<web-app id="WebApp_ID" version="2.4" 
 xmlns="http://java.sun.com/xml/ns/j2ee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
<display-name>Spring MVC Tutorial</display-name> 
   <!-- Configure Spring MVC Dispatcher Servlet -->
   <servlet>
         <servlet-name>dispatcher</servlet-name> 
         <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
         <init-param>  
            <param-name>contextConfigLocation</param-name> 
            <param-value>/WEB-INF/spring-mvc-servlet.xml</param-value> 
         </init-param>
          <load-on-startup>1</load-on-startup>
     </servlet>
               <!-- Setup URL Mapping for Spring MVC Dispatcher Servlet --> 
          <servlet-mapping> 
          <servlet-name>dispatcher</servlet-name> 
           <url-pattern>/</url-pattern>
           </servlet-mapping>
  </web-app>  